# deadline-sql

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/db/: DbUtils.java
src/test/java/ru/netology/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/test/: LoginTest.java
