plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'

    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
    systemProperty 'chromeoptions.prefs',
            System.getProperty('chromeoptions.prefs',
                    "profile.password_manager_leak_detection=false")
}