plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}

test {
    useJUnitPlatform()
}